Rule: INTERNET -> ACCESS_COARSE_LOCATION
Support: 0.2807262569832402
Confidence: 0.9929428369795341
Lift: 1.1387299593337101
=====================================
Rule: INTERNET -> ACCESS_FINE_LOCATION
Support: 0.2870444267092312
Confidence: 0.9869654699291105
Lift: 1.1318749756581576
=====================================
Rule: INTERNET -> ACCESS_NETWORK_STATE
Support: 0.7168129821761107
Confidence: 0.9898062264670769
Lift: 1.1351328213834924
=====================================
Rule: INTERNET -> CHANGE_WIFI_STATE
Support: 0.15915137004522478
Confidence: 0.9831552999178307
Lift: 1.127505383995462
=====================================
Rule: GET_ACCOUNTS -> INTERNET
Support: 0.29216546953977124
Confidence: 0.9779608192341941
Lift: 1.1215482326294974
=====================================
Rule: INTERNET -> GET_TASKS
Support: 0.17052407555200852
Confidence: 0.9686437476388365
Lift: 1.1108631980396266
=====================================
Rule: INTERNET -> READ_PHONE_STATE
Support: 0.6162543229582336
Confidence: 0.9744452623830056
Lift: 1.1175165101968478
=====================================
Rule: INTERNET -> RECEIVE_SMS
Support: 0.18236233040702315
Confidence: 0.9744136460554371
Lift: 1.1174802518564222
=====================================
Rule: INTERNET -> ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION
Support: 0.23357275871242353
Confidence: 0.9934936350777936
Lift: 1.1393616274143623
=====================================
Rule: INTERNET -> ACCESS_NETWORK_STATE,ACCESS_COARSE_LOCATION
Support: 0.25984304336259645
Confidence: 0.9971924451250639
Lift: 1.1436035088780765
=====================================
Rule: VIBRATE -> ACCESS_NETWORK_STATE,ACCESS_COARSE_LOCATION
Support: 0.1509044958765629
Confidence: 0.9704875962360991
Lift: 1.340091054918357
=====================================
Rule: READ_PHONE_STATE -> INTERNET,ACCESS_COARSE_LOCATION
Support: 0.22193402500665071
Confidence: 0.9964168408480144
Lift: 1.142714027838513
=====================================
Rule: INTERNET -> ACCESS_COARSE_LOCATION,RECEIVE_BOOT_COMPLETED
Support: 0.15210162277201383
Confidence: 0.9960801393728222
Lift: 1.1423278907489707
=====================================
Rule: VIBRATE -> INTERNET,ACCESS_COARSE_LOCATION
Support: 0.1549614259111466
Confidence: 0.9965782720273738
Lift: 1.1428991608728238
=====================================
Rule: INTERNET -> ACCESS_COARSE_LOCATION,WAKE_LOCK
Support: 0.18602021814312317
Confidence: 0.9957280170879316
Lift: 1.141924068715898
=====================================
Rule: INTERNET -> ACCESS_NETWORK_STATE,ACCESS_FINE_LOCATION
Support: 0.2652966214418728
Confidence: 0.9967516241879061
Lift: 1.1430979651658422
=====================================
Rule: ACCESS_NETWORK_STATE -> ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED
Support: 0.15263367916999201
Confidence: 0.9650967199327165
Lift: 1.3326471008272869
=====================================
Rule: READ_PHONE_STATE -> INTERNET,ACCESS_FINE_LOCATION
Support: 0.21794360202181431
Confidence: 0.9918280871670703
Lift: 1.1374515382994483
=====================================
Rule: INTERNET -> ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED
Support: 0.15722266560255388
Confidence: 0.9941126997476871
Lift: 1.1400715851884848
=====================================
Rule: VIBRATE -> INTERNET,ACCESS_FINE_LOCATION
Support: 0.16134610268688482
Confidence: 0.9918233851185609
Lift: 1.137446145880763
=====================================
Rule: INTERNET -> ACCESS_FINE_LOCATION,WAKE_LOCK
Support: 0.1955972333067305
Confidence: 0.9912369396697001
Lift: 1.1367735965886363
=====================================
Rule: INTERNET -> ACCESS_NETWORK_STATE,CHANGE_WIFI_STATE
Support: 0.15250066507049748
Confidence: 0.9892148403796377
Lift: 1.134454606052035
=====================================
Rule: GET_ACCOUNTS -> INTERNET,ACCESS_NETWORK_STATE
Support: 0.27294493216280924
Confidence: 0.9985401459854014
Lift: 1.1451490835967124
=====================================
Rule: GET_ACCOUNTS -> ACCESS_NETWORK_STATE,VIBRATE
Support: 0.171854216546954
Confidence: 0.9761994710993579
Lift: 1.3479782576407333
=====================================
Rule: INTERNET -> ACCESS_NETWORK_STATE,GET_TASKS
Support: 0.16354083532854483
Confidence: 0.9959497772377481
Lift: 1.1421783884178767
=====================================
Rule: INTERNET -> ACCESS_NETWORK_STATE,READ_PHONE_STATE
Support: 0.5094440010641128
Confidence: 0.9949344070658527
Lift: 1.1410139382687943
=====================================
Rule: INTERNET -> ACCESS_NETWORK_STATE,RECEIVE_BOOT_COMPLETED
Support: 0.33353285448257514
Confidence: 0.9952371502282198
Lift: 1.1413611311747016
=====================================
Rule: VIBRATE -> INTERNET,ACCESS_NETWORK_STATE
Support: 0.32282521947326415
Confidence: 0.9932473910374462
Lift: 1.1390792290167828
=====================================
Rule: INTERNET -> ACCESS_NETWORK_STATE,WAKE_LOCK
Support: 0.41347432827879754
Confidence: 0.9971130713712911
Lift: 1.1435124812095747
=====================================
Rule: GET_ACCOUNTS -> INTERNET,READ_PHONE_STATE
Support: 0.1955972333067305
Confidence: 0.9869127516778524
Lift: 1.1318145171404308
=====================================
Rule: GET_ACCOUNTS -> INTERNET,VIBRATE
Support: 0.17557861133280128
Confidence: 0.9973554967888176
Lift: 1.1437905003216124
=====================================
Rule: GET_ACCOUNTS -> INTERNET,WAKE_LOCK
Support: 0.2408220271348763
Confidence: 0.9898851831601968
Lift: 1.135223370757129
=====================================
Rule: INTERNET -> READ_PHONE_STATE,READ_SMS
Support: 0.16786379356211759
Confidence: 0.9863227823368502
Lift: 1.131137926566767
=====================================
Rule: INTERNET -> READ_PHONE_STATE,RECEIVE_BOOT_COMPLETED
Support: 0.3093242883745677
Confidence: 0.9820523648648649
Lift: 1.1262405124024184
=====================================
Rule: INTERNET -> READ_PHONE_STATE,RECEIVE_SMS
Support: 0.17657621707901036
Confidence: 0.9682713347921225
Lift: 1.531068229039263
=====================================
Rule: SEND_SMS -> INTERNET,READ_PHONE_STATE
Support: 0.21122638999733973
Confidence: 0.9912609238451935
Lift: 1.1368011021993998
=====================================
Rule: VIBRATE -> INTERNET,READ_PHONE_STATE
Support: 0.26356743814844374
Confidence: 0.9746679783571077
Lift: 1.117771926060367
=====================================
Rule: INTERNET -> READ_PHONE_STATE,WAKE_LOCK
Support: 0.3540170258047353
Confidence: 0.9815600221279734
Lift: 1.1256758822909168
=====================================
Rule: VIBRATE -> INTERNET,RECEIVE_BOOT_COMPLETED
Support: 0.20351157222665603
Confidence: 0.9760765550239235
Lift: 1.1193873145709492
=====================================
Rule: INTERNET -> RECEIVE_BOOT_COMPLETED,WAKE_LOCK
Support: 0.23397180101090714
Confidence: 0.972360420121614
Lift: 1.1151255645601852
=====================================
Rule: SEND_SMS -> INTERNET,RECEIVE_SMS
Support: 0.15994945464219207
Confidence: 0.9784377542717657
Lift: 1.1220951928327565
=====================================
Rule: VIBRATE -> INTERNET,WAKE_LOCK
Support: 0.25837988826815644
Confidence: 0.9707646176911546
Lift: 1.1132954611855848
=====================================
Rule: INTERNET -> ACCESS_NETWORK_STATE,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION
Support: 0.21528332003192338
Confidence: 0.9978421701602959
Lift: 1.144348628672886
=====================================
Rule: READ_PHONE_STATE -> INTERNET,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION
Support: 0.18462357009843045
Confidence: 0.9956958393113344
Lift: 1.1418871664926569
=====================================
Rule: INTERNET -> ACCESS_COARSE_LOCATION,WAKE_LOCK,ACCESS_FINE_LOCATION
Support: 0.159683426443203
Confidence: 0.995026937422296
Lift: 1.1411200542355002
=====================================
Rule: READ_PHONE_STATE -> INTERNET,ACCESS_NETWORK_STATE,ACCESS_COARSE_LOCATION
Support: 0.2055732907688215
Confidence: 0.998707592891761
Lift: 1.145341115606782
=====================================
Rule: VIBRATE -> INTERNET,ACCESS_NETWORK_STATE,ACCESS_COARSE_LOCATION
Support: 0.15083798882681565
Confidence: 0.9995592772146321
Lift: 1.1463178470138973
=====================================
Rule: INTERNET -> ACCESS_NETWORK_STATE,ACCESS_COARSE_LOCATION,WAKE_LOCK
Support: 0.174780526735834
Confidence: 0.9977220956719818
Lift: 1.144210924454574
=====================================
Rule: READ_PHONE_STATE -> INTERNET,ACCESS_NETWORK_STATE,ACCESS_FINE_LOCATION
Support: 0.20144985368449056
Confidence: 0.9986811737553578
Lift: 1.1453108175261657
=====================================
Rule: INTERNET -> ACCESS_NETWORK_STATE,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED
Support: 0.15230114392125566
Confidence: 0.9978213507625273
Lift: 1.1443247525028877
=====================================
Rule: VIBRATE -> INTERNET,ACCESS_NETWORK_STATE,ACCESS_FINE_LOCATION
Support: 0.15675711625432295
Confidence: 0.9991521831284443
Lift: 1.1458509820394547
=====================================
Rule: INTERNET -> ACCESS_NETWORK_STATE,ACCESS_FINE_LOCATION,WAKE_LOCK
Support: 0.18282787975525405
Confidence: 0.9978221415607985
Lift: 1.1443256594087534
=====================================
Rule: READ_PHONE_STATE -> INTERNET,ACCESS_FINE_LOCATION,WAKE_LOCK
Support: 0.1505054535780793
Confidence: 0.9916739702015777
Lift: 1.1372747933758616
=====================================
Rule: GET_ACCOUNTS -> INTERNET,ACCESS_NETWORK_STATE,READ_PHONE_STATE
Support: 0.18409151370045224
Confidence: 0.9985569985569985
Lift: 1.1451684105181168
=====================================
Rule: GET_ACCOUNTS -> INTERNET,ACCESS_NETWORK_STATE,VIBRATE
Support: 0.17158818834796488
Confidence: 0.9984520123839009
Lift: 1.1450480099309233
=====================================
Rule: GET_ACCOUNTS -> INTERNET,ACCESS_NETWORK_STATE,WAKE_LOCK
Support: 0.22931630752859802
Confidence: 0.9988412514484356
Lift: 1.145494398350902
=====================================
Rule: GET_ACCOUNTS -> ACCESS_NETWORK_STATE,VIBRATE,WAKE_LOCK
Support: 0.15595903165735567
Confidence: 0.9770833333333332
Lift: 1.349198732665993
=====================================
Rule: INTERNET -> ACCESS_NETWORK_STATE,READ_PHONE_STATE,RECEIVE_BOOT_COMPLETED
Support: 0.28318701782388933
Confidence: 0.9971896955503513
Lift: 1.143600355601791
=====================================
Rule: VIBRATE -> INTERNET,ACCESS_NETWORK_STATE,READ_PHONE_STATE
Support: 0.24581005586592178
Confidence: 0.9962264150943396
Lift: 1.142495643151437
=====================================
Rule: INTERNET -> ACCESS_NETWORK_STATE,READ_PHONE_STATE,WAKE_LOCK
Support: 0.3103218941207768
Confidence: 0.997648064998931
Lift: 1.1441260243554212
=====================================
Rule: VIBRATE -> INTERNET,ACCESS_NETWORK_STATE,RECEIVE_BOOT_COMPLETED
Support: 0.1904096834264432
Confidence: 0.9975609756097562
Lift: 1.1440261482166345
=====================================
Rule: INTERNET -> ACCESS_NETWORK_STATE,RECEIVE_BOOT_COMPLETED,WAKE_LOCK
Support: 0.22432827879755254
Confidence: 0.9973388527498521
Lift: 1.1437714125502842
=====================================
Rule: VIBRATE -> INTERNET,ACCESS_NETWORK_STATE,WAKE_LOCK
Support: 0.24920191540303271
Confidence: 0.9973383018365717
Lift: 1.1437707807501099
=====================================
Rule: GET_ACCOUNTS -> INTERNET,READ_PHONE_STATE,WAKE_LOCK
Support: 0.16892790635807395
Confidence: 0.9914129586260734
Lift: 1.1369754592252033
=====================================
Rule: GET_ACCOUNTS -> INTERNET,VIBRATE,WAKE_LOCK
Support: 0.15921787709497207
Confidence: 0.9974999999999999
Lift: 1.1439562199679658
=====================================
Rule: VIBRATE -> INTERNET,READ_PHONE_STATE,RECEIVE_BOOT_COMPLETED
Support: 0.1743149773876031
Confidence: 0.9801795063575168
Lift: 1.1240926746694855
=====================================
Rule: INTERNET -> READ_PHONE_STATE,RECEIVE_BOOT_COMPLETED,WAKE_LOCK
Support: 0.19898909284384145
Confidence: 0.9838868793160144
Lift: 1.1283443762791239
=====================================
Rule: SEND_SMS -> INTERNET,READ_PHONE_STATE,RECEIVE_SMS
Support: 0.15456238361266295
Confidence: 0.9663201663201664
Lift: 1.5279829656946073
=====================================
Rule: VIBRATE -> INTERNET,READ_PHONE_STATE,WAKE_LOCK
Support: 0.20244745943069967
Confidence: 0.9787781350482316
Lift: 1.122485549430647
=====================================
Rule: VIBRATE -> INTERNET,RECEIVE_BOOT_COMPLETED,WAKE_LOCK
Support: 0.16294227188081936
Confidence: 0.9776536312849162
Lift: 1.1211959423384945
=====================================
Rule: READ_PHONE_STATE -> INTERNET,ACCESS_NETWORK_STATE,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION
Support: 0.16926044160681034
Confidence: 0.9984307571596706
Lift: 1.1450236339449933
=====================================
Rule: GET_ACCOUNTS -> INTERNET,ACCESS_NETWORK_STATE,READ_PHONE_STATE,WAKE_LOCK
Support: 0.1601489757914339
Confidence: 0.9983416252072967
Lift: 1.1449214153471827
=====================================
Rule: GET_ACCOUNTS -> INTERNET,ACCESS_NETWORK_STATE,VIBRATE,WAKE_LOCK
Support: 0.1556930034583666
Confidence: 0.9982942430703626
Lift: 1.1448670764095776
=====================================
Rule: VIBRATE -> INTERNET,ACCESS_NETWORK_STATE,READ_PHONE_STATE,RECEIVE_BOOT_COMPLETED
Support: 0.1623437084330939
Confidence: 0.9979558462796401
Lift: 1.1444789950927212
=====================================
Rule: INTERNET -> ACCESS_NETWORK_STATE,READ_PHONE_STATE,RECEIVE_BOOT_COMPLETED,WAKE_LOCK
Support: 0.19247140196860868
Confidence: 0.9979310344827585
Lift: 1.1444505403464844
=====================================
Rule: VIBRATE -> INTERNET,ACCESS_NETWORK_STATE,READ_PHONE_STATE,WAKE_LOCK
Support: 0.19632881085395051
Confidence: 0.9976343359242987
Lift: 1.1441102795330451
=====================================
Rule: VIBRATE -> INTERNET,ACCESS_NETWORK_STATE,RECEIVE_BOOT_COMPLETED,WAKE_LOCK
Support: 0.15875232774674117
Confidence: 0.9983270598076119
Lift: 1.1449047114077686
=====================================
