RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'INTERNET'}), support=0.2807262569832402, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION'}), items_add=frozenset({'INTERNET'}), confidence=0.9929428369795341, lift=1.1387299593337101)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_FINE_LOCATION'}), support=0.2870444267092312, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_FINE_LOCATION'}), items_add=frozenset({'INTERNET'}), confidence=0.9869654699291105, lift=1.1318749756581576)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE'}), support=0.7168129821761107, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9898062264670769, lift=1.1351328213834924)])
RelationRecord(items=frozenset({'INTERNET', 'CALL_PHONE'}), support=0.11066773077946263, ordered_statistics=[OrderedStatistic(items_base=frozenset({'CALL_PHONE'}), items_add=frozenset({'INTERNET'}), confidence=0.9680046538685282, lift=1.1101302704269078)])
RelationRecord(items=frozenset({'CHANGE_WIFI_STATE', 'INTERNET'}), support=0.15915137004522478, ordered_statistics=[OrderedStatistic(items_base=frozenset({'CHANGE_WIFI_STATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9831552999178307, lift=1.127505383995462)])
RelationRecord(items=frozenset({'INTERNET', 'GET_ACCOUNTS'}), support=0.29216546953977124, ordered_statistics=[OrderedStatistic(items_base=frozenset({'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=0.9779608192341941, lift=1.1215482326294974)])
RelationRecord(items=frozenset({'MANAGE_ACCOUNTS', 'GET_ACCOUNTS'}), support=0.10335195530726257, ordered_statistics=[OrderedStatistic(items_base=frozenset({'MANAGE_ACCOUNTS'}), items_add=frozenset({'GET_ACCOUNTS'}), confidence=0.9929712460063898, lift=3.323756824343739)])
RelationRecord(items=frozenset({'INTERNET', 'GET_TASKS'}), support=0.17052407555200852, ordered_statistics=[OrderedStatistic(items_base=frozenset({'GET_TASKS'}), items_add=frozenset({'INTERNET'}), confidence=0.9686437476388365, lift=1.1108631980396266)])
RelationRecord(items=frozenset({'INTERNET', 'MANAGE_ACCOUNTS'}), support=0.10315243415802075, ordered_statistics=[OrderedStatistic(items_base=frozenset({'MANAGE_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=0.9910543130990416, lift=1.1365641561861939)])
RelationRecord(items=frozenset({'INTERNET', 'READ_PHONE_STATE'}), support=0.6162543229582336, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9744452623830056, lift=1.1175165101968478)])
RelationRecord(items=frozenset({'INTERNET', 'RECEIVE_SMS'}), support=0.18236233040702315, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9744136460554371, lift=1.1174802518564222)])
RelationRecord(items=frozenset({'WRITE_SMS', 'READ_SMS'}), support=0.11139930832668263, ordered_statistics=[OrderedStatistic(items_base=frozenset({'WRITE_SMS'}), items_add=frozenset({'READ_SMS'}), confidence=0.9841363102232668, lift=5.269755541494672)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'INTERNET'}), support=0.23357275871242353, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION'}), items_add=frozenset({'INTERNET'}), confidence=0.9934936350777936, lift=1.1393616274143623)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'INTERNET'}), support=0.25984304336259645, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9971924451250639, lift=1.1436035088780765)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE'}), support=0.14857674913540836, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9729965156794426, lift=1.3435554789012856)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'VIBRATE'}), support=0.1509044958765629, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'VIBRATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9704875962360991, lift=1.340091054918357)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'GET_ACCOUNTS', 'INTERNET'}), support=0.13128491620111732, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=0.9994936708860759, lift=1.1462426081491142)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'READ_PHONE_STATE', 'INTERNET'}), support=0.22193402500665071, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'READ_PHONE_STATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9964168408480144, lift=1.142714027838513)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'INTERNET'}), support=0.15210162277201383, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION'}), items_add=frozenset({'INTERNET'}), confidence=0.9960801393728222, lift=1.1423278907489707)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'VIBRATE', 'INTERNET'}), support=0.1549614259111466, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9965782720273738, lift=1.1428991608728238)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'WAKE_LOCK', 'INTERNET'}), support=0.18602021814312317, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9957280170879316, lift=1.141924068715898)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'INTERNET', 'ACCESS_FINE_LOCATION'}), support=0.2652966214418728, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_FINE_LOCATION'}), items_add=frozenset({'INTERNET'}), confidence=0.9967516241879061, lift=1.1430979651658422)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_FINE_LOCATION', 'RECEIVE_BOOT_COMPLETED'}), support=0.15263367916999201, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_FINE_LOCATION'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9650967199327165, lift=1.3326471008272869)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_FINE_LOCATION', 'GET_ACCOUNTS'}), support=0.14112795956371377, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_FINE_LOCATION', 'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=0.9990583804143127, lift=1.1457434069033334)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE'}), support=0.21794360202181431, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'ACCESS_FINE_LOCATION'}), items_add=frozenset({'INTERNET'}), confidence=0.9918280871670703, lift=1.1374515382994483)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'ACCESS_FINE_LOCATION'}), support=0.15722266560255388, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_FINE_LOCATION'}), items_add=frozenset({'INTERNET'}), confidence=0.9941126997476871, lift=1.1400715851884848)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_FINE_LOCATION', 'VIBRATE'}), support=0.16134610268688482, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_FINE_LOCATION', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9918233851185609, lift=1.137446145880763)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_FINE_LOCATION', 'WAKE_LOCK'}), support=0.1955972333067305, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_FINE_LOCATION', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9912369396697001, lift=1.1367735965886363)])
RelationRecord(items=frozenset({'CAMERA', 'INTERNET', 'ACCESS_NETWORK_STATE'}), support=0.12031125299281724, ordered_statistics=[OrderedStatistic(items_base=frozenset({'CAMERA', 'ACCESS_NETWORK_STATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9934102141680395, lift=1.1392659583731708)])
RelationRecord(items=frozenset({'CHANGE_WIFI_STATE', 'ACCESS_NETWORK_STATE', 'INTERNET'}), support=0.15250066507049748, ordered_statistics=[OrderedStatistic(items_base=frozenset({'CHANGE_WIFI_STATE', 'ACCESS_NETWORK_STATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9892148403796377, lift=1.134454606052035)])
RelationRecord(items=frozenset({'CHANGE_WIFI_STATE', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE'}), support=0.1340117052407555, ordered_statistics=[OrderedStatistic(items_base=frozenset({'CHANGE_WIFI_STATE', 'READ_PHONE_STATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9668905950095968, lift=1.3351241607644686)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'CHANGE_WIFI_STATE', 'ACCESS_NETWORK_STATE'}), support=0.10308592710827348, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'CHANGE_WIFI_STATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9736180904522613, lift=1.3444137761080175)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS'}), support=0.27294493216280924, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=0.9985401459854014, lift=1.1451490835967124)])
RelationRecord(items=frozenset({'VIBRATE', 'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS'}), support=0.171854216546954, ordered_statistics=[OrderedStatistic(items_base=frozenset({'VIBRATE', 'GET_ACCOUNTS'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9761994710993579, lift=1.3479782576407333)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'GET_TASKS'}), support=0.16354083532854483, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'GET_TASKS'}), items_add=frozenset({'INTERNET'}), confidence=0.9959497772377481, lift=1.1421783884178767)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE'}), support=0.5094440010641128, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'ACCESS_NETWORK_STATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9949344070658527, lift=1.1410139382687943)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'READ_SMS'}), support=0.1320830007980846, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'READ_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9989939637826962, lift=1.145669532410695)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'ACCESS_NETWORK_STATE'}), support=0.33353285448257514, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_NETWORK_STATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9952371502282198, lift=1.1413611311747016)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'RECEIVE_SMS'}), support=0.12004522479382815, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'RECEIVE_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9977888336097291, lift=1.1442874610751192)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'SEND_SMS'}), support=0.13693801542963555, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'SEND_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9956479690522243, lift=1.1418322677651778)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'VIBRATE'}), support=0.32282521947326415, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9932473910374462, lift=1.1390792290167828)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'WAKE_LOCK'}), support=0.41347432827879754, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9971130713712911, lift=1.1435124812095747)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'WRITE_SETTINGS'}), support=0.1318169725990955, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'WRITE_SETTINGS'}), items_add=frozenset({'INTERNET'}), confidence=0.9865604778496764, lift=1.131410521313991)])
RelationRecord(items=frozenset({'READ_PHONE_STATE', 'ACCESS_NETWORK_STATE', 'RECEIVE_SMS'}), support=0.11824953445065177, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'RECEIVE_SMS'}), items_add=frozenset({'READ_PHONE_STATE'}), confidence=0.9828634604754007, lift=1.5541418647290066)])
RelationRecord(items=frozenset({'CAMERA', 'INTERNET', 'WAKE_LOCK'}), support=0.10594573024740622, ordered_statistics=[OrderedStatistic(items_base=frozenset({'CAMERA', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9707495429616088, lift=1.1132781731348296)])
RelationRecord(items=frozenset({'CHANGE_WIFI_STATE', 'READ_PHONE_STATE', 'INTERNET'}), support=0.13820164937483373, ordered_statistics=[OrderedStatistic(items_base=frozenset({'CHANGE_WIFI_STATE', 'READ_PHONE_STATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9971209213051823, lift=1.143521483696493)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'CHANGE_WIFI_STATE', 'INTERNET'}), support=0.10508113860069167, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'CHANGE_WIFI_STATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9924623115577889, lift=1.1381788815943035)])
RelationRecord(items=frozenset({'CHANGE_WIFI_STATE', 'WAKE_LOCK', 'INTERNET'}), support=0.11166533652567172, ordered_statistics=[OrderedStatistic(items_base=frozenset({'CHANGE_WIFI_STATE', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9917306556408741, lift=1.1373398015571798)])
RelationRecord(items=frozenset({'INTERNET', 'MANAGE_ACCOUNTS', 'GET_ACCOUNTS'}), support=0.10242085661080075, ordered_statistics=[OrderedStatistic(items_base=frozenset({'MANAGE_ACCOUNTS', 'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=0.990990990990991, lift=1.1364915369186592), OrderedStatistic(items_base=frozenset({'INTERNET', 'MANAGE_ACCOUNTS'}), items_add=frozenset({'GET_ACCOUNTS'}), confidence=0.9929078014184397, lift=3.3235444572857653)])
RelationRecord(items=frozenset({'INTERNET', 'READ_PHONE_STATE', 'GET_ACCOUNTS'}), support=0.1955972333067305, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=0.9869127516778524, lift=1.1318145171404308)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'GET_ACCOUNTS'}), support=0.13973131151902102, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=0.9943208707998107, lift=1.1403103205968999)])
RelationRecord(items=frozenset({'INTERNET', 'GET_ACCOUNTS', 'VIBRATE'}), support=0.17557861133280128, ordered_statistics=[OrderedStatistic(items_base=frozenset({'VIBRATE', 'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=0.9973554967888176, lift=1.1437905003216124)])
RelationRecord(items=frozenset({'INTERNET', 'WAKE_LOCK', 'GET_ACCOUNTS'}), support=0.2408220271348763, ordered_statistics=[OrderedStatistic(items_base=frozenset({'WAKE_LOCK', 'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=0.9898851831601968, lift=1.135223370757129)])
RelationRecord(items=frozenset({'INTERNET', 'GET_TASKS', 'READ_PHONE_STATE'}), support=0.14857674913540836, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'GET_TASKS'}), items_add=frozenset({'INTERNET'}), confidence=0.9876215738284704, lift=1.1326274108828374)])
RelationRecord(items=frozenset({'INTERNET', 'WAKE_LOCK', 'GET_TASKS'}), support=0.11731843575418995, ordered_statistics=[OrderedStatistic(items_base=frozenset({'WAKE_LOCK', 'GET_TASKS'}), items_add=frozenset({'INTERNET'}), confidence=0.9838259899609594, lift=1.1282745469493545)])
RelationRecord(items=frozenset({'INTERNET', 'READ_PHONE_STATE', 'READ_SMS'}), support=0.16786379356211759, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'READ_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9863227823368502, lift=1.131137926566767)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'READ_PHONE_STATE'}), support=0.3093242883745677, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'READ_PHONE_STATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9820523648648649, lift=1.1262405124024184)])
RelationRecord(items=frozenset({'INTERNET', 'READ_PHONE_STATE', 'RECEIVE_SMS'}), support=0.17657621707901036, ordered_statistics=[OrderedStatistic(items_base=frozenset({'INTERNET', 'RECEIVE_SMS'}), items_add=frozenset({'READ_PHONE_STATE'}), confidence=0.9682713347921225, lift=1.531068229039263), OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'RECEIVE_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.989563920983973, lift=1.1348549398150423)])
RelationRecord(items=frozenset({'INTERNET', 'READ_PHONE_STATE', 'SEND_SMS'}), support=0.21122638999733973, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'SEND_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9912609238451935, lift=1.1368011021993998)])
RelationRecord(items=frozenset({'INTERNET', 'READ_PHONE_STATE', 'VIBRATE'}), support=0.26356743814844374, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9746679783571077, lift=1.117771926060367)])
RelationRecord(items=frozenset({'INTERNET', 'WAKE_LOCK', 'READ_PHONE_STATE'}), support=0.3540170258047353, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9815600221279734, lift=1.1256758822909168)])
RelationRecord(items=frozenset({'INTERNET', 'READ_PHONE_STATE', 'WRITE_SMS'}), support=0.10528065974993349, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'WRITE_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9862928348909656, lift=1.1311035821387048)])
RelationRecord(items=frozenset({'INTERNET', 'RECEIVE_SMS', 'READ_SMS'}), support=0.11938015429635541, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_SMS', 'READ_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9808743169398907, lift=1.124889499619266)])
RelationRecord(items=frozenset({'INTERNET', 'SEND_SMS', 'READ_SMS'}), support=0.1266294227188082, ordered_statistics=[OrderedStatistic(items_base=frozenset({'SEND_SMS', 'READ_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9819494584837546, lift=1.1261224969690895)])
RelationRecord(items=frozenset({'INTERNET', 'WAKE_LOCK', 'READ_SMS'}), support=0.12044426709231179, ordered_statistics=[OrderedStatistic(items_base=frozenset({'WAKE_LOCK', 'READ_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9715665236051503, lift=1.1142151055546519)])
RelationRecord(items=frozenset({'INTERNET', 'WRITE_SMS', 'READ_SMS'}), support=0.10740888534184624, ordered_statistics=[OrderedStatistic(items_base=frozenset({'INTERNET', 'WRITE_SMS'}), items_add=frozenset({'READ_SMS'}), confidence=0.9835566382460416, lift=5.266651571462778)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'RECEIVE_SMS'}), support=0.11020218143123171, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'RECEIVE_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9863095238095239, lift=1.1311227213789947)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'SEND_SMS'}), support=0.11206437882415536, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'SEND_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9946871310507673, lift=1.140730356378563)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'VIBRATE'}), support=0.20351157222665603, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9760765550239235, lift=1.1193873145709492)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'WAKE_LOCK'}), support=0.23397180101090714, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.972360420121614, lift=1.1151255645601852)])
RelationRecord(items=frozenset({'INTERNET', 'SEND_SMS', 'RECEIVE_SMS'}), support=0.15994945464219207, ordered_statistics=[OrderedStatistic(items_base=frozenset({'SEND_SMS', 'RECEIVE_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9784377542717657, lift=1.1220951928327565)])
RelationRecord(items=frozenset({'INTERNET', 'WAKE_LOCK', 'RECEIVE_SMS'}), support=0.1151902101622772, ordered_statistics=[OrderedStatistic(items_base=frozenset({'WAKE_LOCK', 'RECEIVE_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9874572405929305, lift=1.1324389497029443)])
RelationRecord(items=frozenset({'INTERNET', 'WAKE_LOCK', 'SEND_SMS'}), support=0.11505719606278265, ordered_statistics=[OrderedStatistic(items_base=frozenset({'WAKE_LOCK', 'SEND_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9965437788018433, lift=1.1428596032388465)])
RelationRecord(items=frozenset({'INTERNET', 'WAKE_LOCK', 'VIBRATE'}), support=0.25837988826815644, ordered_statistics=[OrderedStatistic(items_base=frozenset({'WAKE_LOCK', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9707646176911546, lift=1.1132954611855848)])
RelationRecord(items=frozenset({'READ_PHONE_STATE', 'WRITE_SMS', 'READ_SMS'}), support=0.10494812450119713, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'WRITE_SMS'}), items_add=frozenset({'READ_SMS'}), confidence=0.983177570093458, lift=5.264621774902149)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'READ_PHONE_STATE', 'RECEIVE_SMS'}), support=0.11040170258047353, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'RECEIVE_SMS'}), items_add=frozenset({'READ_PHONE_STATE'}), confidence=0.9880952380952382, lift=1.5624145546324537)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'READ_PHONE_STATE', 'SEND_SMS'}), support=0.1104682096302208, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'SEND_SMS'}), items_add=frozenset({'READ_PHONE_STATE'}), confidence=0.9805194805194805, lift=1.5504354726144607)])
RelationRecord(items=frozenset({'READ_PHONE_STATE', 'WAKE_LOCK', 'RECEIVE_SMS'}), support=0.1154562383612663, ordered_statistics=[OrderedStatistic(items_base=frozenset({'WAKE_LOCK', 'RECEIVE_SMS'}), items_add=frozenset({'READ_PHONE_STATE'}), confidence=0.9897377423033068, lift=1.565011746058736)])
RelationRecord(items=frozenset({'READ_PHONE_STATE', 'WAKE_LOCK', 'SEND_SMS'}), support=0.11326150571960628, ordered_statistics=[OrderedStatistic(items_base=frozenset({'WAKE_LOCK', 'SEND_SMS'}), items_add=frozenset({'READ_PHONE_STATE'}), confidence=0.9809907834101382, lift=1.5511807150441517)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'INTERNET'}), support=0.21528332003192338, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION'}), items_add=frozenset({'INTERNET'}), confidence=0.9978421701602959, lift=1.144348628672886)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'RECEIVE_BOOT_COMPLETED'}), support=0.1295557329076882, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9739999999999999, lift=1.3449411332537422)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'VIBRATE'}), support=0.13128491620111732, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'VIBRATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9700245700245701, lift=1.339451688390985)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'GET_ACCOUNTS', 'INTERNET'}), support=0.11439212556530992, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=0.999418942475305, lift=1.1461569078681022)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE', 'INTERNET'}), support=0.18462357009843045, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9956958393113344, lift=1.1418871664926569)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'INTERNET'}), support=0.13268156424581007, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION'}), items_add=frozenset({'INTERNET'}), confidence=0.9975, lift=1.1439562199679658)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'VIBRATE', 'INTERNET'}), support=0.1348097898377228, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9960687960687961, lift=1.1423148819838622)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'WAKE_LOCK', 'INTERNET'}), support=0.159683426443203, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.995026937422296, lift=1.1411200542355002)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS', 'INTERNET'}), support=0.12390263367917, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=1.0, lift=1.1468232781633743)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'INTERNET'}), support=0.2055732907688215, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE'}), items_add=frozenset({'INTERNET'}), confidence=0.998707592891761, lift=1.145341115606782)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'INTERNET'}), support=0.1479781856876829, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE'}), items_add=frozenset({'INTERNET'}), confidence=0.995971351835273, lift=1.1422031306685352), OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'INTERNET'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9728902492348054, lift=1.3434087416194815)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'VIBRATE', 'INTERNET'}), support=0.15083798882681565, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9995592772146321, lift=1.1463178470138973), OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'VIBRATE', 'INTERNET'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9733905579399141, lift=1.3440995894190972)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'WAKE_LOCK', 'INTERNET'}), support=0.174780526735834, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9977220956719818, lift=1.144210924454574)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE'}), support=0.13234902899707368, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'READ_PHONE_STATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9807787087235091, lift=1.3543014661003476)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'VIBRATE'}), support=0.12177440808725724, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'READ_PHONE_STATE', 'VIBRATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9682707562136437, lift=1.337029946774575)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'WAKE_LOCK'}), support=0.10581271614791168, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'WAKE_LOCK'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9748774509803921, lift=1.3461527553440331)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'VIBRATE', 'WAKE_LOCK'}), support=0.1278265496142591, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'WAKE_LOCK', 'VIBRATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9806122448979591, lift=1.3540716056833237)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'WAKE_LOCK', 'GET_ACCOUNTS', 'INTERNET'}), support=0.11824953445065177, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'WAKE_LOCK', 'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=1.0, lift=1.1468232781633743)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'READ_PHONE_STATE', 'INTERNET'}), support=0.13474328278797554, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'READ_PHONE_STATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9985214391325778, lift=1.1451276301424331)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'READ_PHONE_STATE', 'VIBRATE', 'INTERNET'}), support=0.12523277467411545, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'READ_PHONE_STATE', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9957694341618192, lift=1.1419715667803458)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'WAKE_LOCK', 'READ_PHONE_STATE', 'INTERNET'}), support=0.14950784783187018, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'WAKE_LOCK', 'READ_PHONE_STATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9960124058484714, lift=1.142250212366533)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'WAKE_LOCK', 'INTERNET'}), support=0.10827347698856078, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.997549019607843, lift=1.1440124367953266)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'WAKE_LOCK', 'VIBRATE', 'INTERNET'}), support=0.12995477520617185, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'WAKE_LOCK', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.996938775510204, lift=1.1433125946587925)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'INTERNET', 'ACCESS_FINE_LOCATION', 'GET_ACCOUNTS'}), support=0.13288108539505186, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_FINE_LOCATION', 'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=1.0, lift=1.1468232781633743)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'VIBRATE', 'ACCESS_FINE_LOCATION', 'GET_ACCOUNTS'}), support=0.100292631018888, ordered_statistics=[OrderedStatistic(items_base=frozenset({'VIBRATE', 'ACCESS_FINE_LOCATION', 'GET_ACCOUNTS'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9804941482444733, lift=1.3539085327398201)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'INTERNET', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE'}), support=0.20144985368449056, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'ACCESS_FINE_LOCATION'}), items_add=frozenset({'INTERNET'}), confidence=0.9986811737553578, lift=1.1453108175261657)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'INTERNET', 'ACCESS_FINE_LOCATION', 'RECEIVE_BOOT_COMPLETED'}), support=0.15230114392125566, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_FINE_LOCATION', 'RECEIVE_BOOT_COMPLETED'}), items_add=frozenset({'INTERNET'}), confidence=0.9978213507625273, lift=1.1443247525028877), OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'ACCESS_FINE_LOCATION'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9686971235194585, lift=1.3376186931066745)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'INTERNET', 'ACCESS_FINE_LOCATION', 'VIBRATE'}), support=0.15675711625432295, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_FINE_LOCATION', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9991521831284443, lift=1.1458509820394547), OrderedStatistic(items_base=frozenset({'INTERNET', 'ACCESS_FINE_LOCATION', 'VIBRATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9715581203627369, lift=1.3415692807212887)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'INTERNET', 'ACCESS_FINE_LOCATION', 'WAKE_LOCK'}), support=0.18282787975525405, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_FINE_LOCATION', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9978221415607985, lift=1.1443256594087534)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'ACCESS_FINE_LOCATION', 'RECEIVE_BOOT_COMPLETED'}), support=0.13175046554934824, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'READ_PHONE_STATE', 'ACCESS_FINE_LOCATION'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9753815854258986, lift=1.3468488858906982)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'ACCESS_FINE_LOCATION', 'VIBRATE'}), support=0.12310454908220271, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'ACCESS_FINE_LOCATION', 'VIBRATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9655712050078248, lift=1.3333022902468228)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_FINE_LOCATION', 'RECEIVE_BOOT_COMPLETED', 'VIBRATE'}), support=0.1035514764565044, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_FINE_LOCATION', 'VIBRATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9854430379746837, lift=1.360742172741973)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_FINE_LOCATION', 'RECEIVE_BOOT_COMPLETED', 'WAKE_LOCK'}), support=0.1107342378292099, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_FINE_LOCATION', 'WAKE_LOCK'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9663377829367382, lift=1.3343608140542562)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_FINE_LOCATION', 'VIBRATE', 'WAKE_LOCK'}), support=0.13547486033519554, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_FINE_LOCATION', 'VIBRATE', 'WAKE_LOCK'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9723150357995227, lift=1.3426144621435967)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE', 'GET_ACCOUNTS'}), support=0.10089119446661346, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'ACCESS_FINE_LOCATION', 'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=0.9993412384716733, lift=1.1460677951079308)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_FINE_LOCATION', 'GET_ACCOUNTS', 'VIBRATE'}), support=0.10222133546155893, ordered_statistics=[OrderedStatistic(items_base=frozenset({'VIBRATE', 'ACCESS_FINE_LOCATION', 'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=0.9993498049414825, lift=1.1460776193349196)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_FINE_LOCATION', 'GET_ACCOUNTS', 'WAKE_LOCK'}), support=0.12702846501729184, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_FINE_LOCATION', 'GET_ACCOUNTS', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9994767137624282, lift=1.1462231613249845)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE'}), support=0.13441074753923915, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'READ_PHONE_STATE', 'ACCESS_FINE_LOCATION'}), items_add=frozenset({'INTERNET'}), confidence=0.9950763170851796, lift=1.141176683982363)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE', 'VIBRATE'}), support=0.1263633945198191, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'ACCESS_FINE_LOCATION', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.99113197704747, lift=1.1366532230101258)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE', 'WAKE_LOCK'}), support=0.1505054535780793, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'ACCESS_FINE_LOCATION', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9916739702015777, lift=1.1372747933758616)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'ACCESS_FINE_LOCATION', 'VIBRATE'}), support=0.10461558925246076, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_FINE_LOCATION', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9955696202531645, lift=1.1417424155385998)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'ACCESS_FINE_LOCATION', 'WAKE_LOCK'}), support=0.11379356211758447, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_FINE_LOCATION', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9930354033662218, lift=1.138836116620739)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_FINE_LOCATION', 'VIBRATE', 'WAKE_LOCK'}), support=0.13833466347432827, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_FINE_LOCATION', 'VIBRATE', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9928400954653938, lift=1.1386121329736603)])
RelationRecord(items=frozenset({'CHANGE_WIFI_STATE', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'INTERNET'}), support=0.13367916999201915, ordered_statistics=[OrderedStatistic(items_base=frozenset({'CHANGE_WIFI_STATE', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9975186104218363, lift=1.143977562832944), OrderedStatistic(items_base=frozenset({'CHANGE_WIFI_STATE', 'READ_PHONE_STATE', 'INTERNET'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9672762271414822, lift=1.3356566582146503)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'CHANGE_WIFI_STATE', 'ACCESS_NETWORK_STATE', 'INTERNET'}), support=0.10235434956105346, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'CHANGE_WIFI_STATE', 'ACCESS_NETWORK_STATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9929032258064515, lift=1.1386845323183437), OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'CHANGE_WIFI_STATE', 'INTERNET'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9740506329113924, lift=1.3450110493576726)])
RelationRecord(items=frozenset({'CHANGE_WIFI_STATE', 'ACCESS_NETWORK_STATE', 'WAKE_LOCK', 'INTERNET'}), support=0.10787443469007715, ordered_statistics=[OrderedStatistic(items_base=frozenset({'CHANGE_WIFI_STATE', 'ACCESS_NETWORK_STATE', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9957028852056476, lift=1.1418952468882708), OrderedStatistic(items_base=frozenset({'CHANGE_WIFI_STATE', 'WAKE_LOCK', 'INTERNET'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9660512209648601, lift=1.3339651169462428)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'GET_ACCOUNTS'}), support=0.18409151370045224, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=0.9985569985569985, lift=1.1451684105181168)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS'}), support=0.13394519819100825, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=0.9995037220843673, lift=1.1462541350972884)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS', 'VIBRATE'}), support=0.17158818834796488, ordered_statistics=[OrderedStatistic(items_base=frozenset({'VIBRATE', 'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=0.9984520123839009, lift=1.1450480099309233), OrderedStatistic(items_base=frozenset({'INTERNET', 'GET_ACCOUNTS', 'VIBRATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9772727272727272, lift=1.349460255971414)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS', 'WAKE_LOCK'}), support=0.22931630752859802, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9988412514484356, lift=1.145494398350902)])
RelationRecord(items=frozenset({'READ_PHONE_STATE', 'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS', 'VIBRATE'}), support=0.12323756318169726, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'GET_ACCOUNTS', 'VIBRATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9845908607863973, lift=1.359565449791925)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS', 'WAKE_LOCK'}), support=0.11585528065974994, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'WAKE_LOCK', 'GET_ACCOUNTS'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9759103641456583, lift=1.3475790463122528)])
RelationRecord(items=frozenset({'VIBRATE', 'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS', 'WAKE_LOCK'}), support=0.15595903165735567, ordered_statistics=[OrderedStatistic(items_base=frozenset({'VIBRATE', 'WAKE_LOCK', 'GET_ACCOUNTS'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9770833333333332, lift=1.349198732665993)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'GET_TASKS', 'READ_PHONE_STATE'}), support=0.14385474860335196, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'ACCESS_NETWORK_STATE', 'GET_TASKS'}), items_add=frozenset({'INTERNET'}), confidence=0.9976937269372694, lift=1.1441783905292338), OrderedStatistic(items_base=frozenset({'INTERNET', 'GET_TASKS', 'READ_PHONE_STATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9682184422560429, lift=1.3369577094096667)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'GET_TASKS', 'WAKE_LOCK'}), support=0.11445863261505719, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'GET_TASKS', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9976811594202898, lift=1.1441639778082127), OrderedStatistic(items_base=frozenset({'INTERNET', 'WAKE_LOCK', 'GET_TASKS'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9756235827664399, lift=1.3471830462371377)])
RelationRecord(items=frozenset({'READ_PHONE_STATE', 'ACCESS_NETWORK_STATE', 'GET_TASKS', 'WAKE_LOCK'}), support=0.10075818036711892, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'WAKE_LOCK', 'GET_TASKS'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9680511182108626, lift=1.3367266611643431)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'READ_SMS'}), support=0.12616387337057727, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'ACCESS_NETWORK_STATE', 'READ_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9994731296101158, lift=1.14621905093568)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE'}), support=0.28318701782388933, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'READ_PHONE_STATE', 'ACCESS_NETWORK_STATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9971896955503513, lift=1.143600355601791)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'RECEIVE_SMS'}), support=0.11811652035115722, ordered_statistics=[OrderedStatistic(items_base=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'RECEIVE_SMS'}), items_add=frozenset({'READ_PHONE_STATE'}), confidence=0.9839335180055401, lift=1.555833881242118), OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'ACCESS_NETWORK_STATE', 'RECEIVE_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.998875140607424, lift=1.1455332632273074)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'SEND_SMS'}), support=0.13148443735035914, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'ACCESS_NETWORK_STATE', 'SEND_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9959697732997481, lift=1.1422013203672499)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'VIBRATE'}), support=0.24581005586592178, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'ACCESS_NETWORK_STATE', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9962264150943396, lift=1.142495643151437)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'WAKE_LOCK'}), support=0.3103218941207768, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'ACCESS_NETWORK_STATE', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.997648064998931, lift=1.1441260243554212)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'WRITE_SETTINGS'}), support=0.11332801276935354, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'ACCESS_NETWORK_STATE', 'WRITE_SETTINGS'}), items_add=frozenset({'INTERNET'}), confidence=0.9953271028037383, lift=1.141464290882237)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'ACCESS_NETWORK_STATE', 'VIBRATE'}), support=0.1904096834264432, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_NETWORK_STATE', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9975609756097562, lift=1.1440261482166345)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'ACCESS_NETWORK_STATE', 'WAKE_LOCK'}), support=0.22432827879755254, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_NETWORK_STATE', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9973388527498521, lift=1.1437714125502842)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'VIBRATE', 'WAKE_LOCK'}), support=0.24920191540303271, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'VIBRATE', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9973383018365717, lift=1.1437707807501099)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'WRITE_SETTINGS', 'WAKE_LOCK'}), support=0.10554668794892258, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'WRITE_SETTINGS', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.994360902255639, lift=1.1403562296023024)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'READ_PHONE_STATE', 'GET_ACCOUNTS'}), support=0.11086725192870445, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'READ_PHONE_STATE', 'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=0.9988016776512882, lift=1.1454490141991283)])
RelationRecord(items=frozenset({'INTERNET', 'READ_PHONE_STATE', 'GET_ACCOUNTS', 'VIBRATE'}), support=0.12476722532588454, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'GET_ACCOUNTS', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9968119022316683, lift=1.1431670934295908)])
RelationRecord(items=frozenset({'INTERNET', 'WAKE_LOCK', 'READ_PHONE_STATE', 'GET_ACCOUNTS'}), support=0.16892790635807395, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'WAKE_LOCK', 'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=0.9914129586260734, lift=1.1369754592252033)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'GET_ACCOUNTS', 'VIBRATE'}), support=0.10062516626762437, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'VIBRATE', 'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=0.9986798679867986, lift=1.1453093200403863)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'WAKE_LOCK', 'GET_ACCOUNTS'}), support=0.11844905559989359, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'WAKE_LOCK', 'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=0.9977591036414566, lift=1.144253366055445)])
RelationRecord(items=frozenset({'INTERNET', 'WAKE_LOCK', 'GET_ACCOUNTS', 'VIBRATE'}), support=0.15921787709497207, ordered_statistics=[OrderedStatistic(items_base=frozenset({'VIBRATE', 'WAKE_LOCK', 'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=0.9974999999999999, lift=1.1439562199679658)])
RelationRecord(items=frozenset({'INTERNET', 'WAKE_LOCK', 'GET_TASKS', 'READ_PHONE_STATE'}), support=0.10288640595903166, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'WAKE_LOCK', 'GET_TASKS'}), items_add=frozenset({'INTERNET'}), confidence=0.9884984025559106, lift=1.1336329784784283)])
RelationRecord(items=frozenset({'INTERNET', 'READ_PHONE_STATE', 'RECEIVE_SMS', 'READ_SMS'}), support=0.11638733705772812, ordered_statistics=[OrderedStatistic(items_base=frozenset({'INTERNET', 'RECEIVE_SMS', 'READ_SMS'}), items_add=frozenset({'READ_PHONE_STATE'}), confidence=0.9749303621169917, lift=1.5415977415912385), OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'RECEIVE_SMS', 'READ_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9937535491198183, lift=1.1396597028880777)])
RelationRecord(items=frozenset({'INTERNET', 'READ_PHONE_STATE', 'SEND_SMS', 'READ_SMS'}), support=0.11858206969938813, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'SEND_SMS', 'READ_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9944227551589515, lift=1.1404271639516432)])
RelationRecord(items=frozenset({'INTERNET', 'WAKE_LOCK', 'READ_PHONE_STATE', 'READ_SMS'}), support=0.11745144985368448, ordered_statistics=[OrderedStatistic(items_base=frozenset({'INTERNET', 'WAKE_LOCK', 'READ_SMS'}), items_add=frozenset({'READ_PHONE_STATE'}), confidence=0.9751518498067365, lift=1.541947966525827), OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'WAKE_LOCK', 'READ_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9860413176996091, lift=1.1308151363687988)])
RelationRecord(items=frozenset({'WRITE_SMS', 'INTERNET', 'READ_PHONE_STATE', 'READ_SMS'}), support=0.10348496940675711, ordered_statistics=[OrderedStatistic(items_base=frozenset({'INTERNET', 'READ_PHONE_STATE', 'WRITE_SMS'}), items_add=frozenset({'READ_SMS'}), confidence=0.9829437776373974, lift=5.263369886237859), OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'WRITE_SMS', 'READ_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9860583016476552, lift=1.1308346139557732)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'READ_PHONE_STATE', 'RECEIVE_SMS'}), support=0.10913806863527534, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'RECEIVE_SMS'}), items_add=frozenset({'READ_PHONE_STATE'}), confidence=0.9903439951719976, lift=1.565970376633311), OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'READ_PHONE_STATE', 'RECEIVE_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9885542168674698, lift=1.133696987630179)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'READ_PHONE_STATE', 'SEND_SMS'}), support=0.11006916733173716, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'SEND_SMS'}), items_add=frozenset({'READ_PHONE_STATE'}), confidence=0.9821958456973293, lift=1.5530862063208584), OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'READ_PHONE_STATE', 'SEND_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9963877182420229, lift=1.1426806293560412)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'READ_PHONE_STATE', 'VIBRATE'}), support=0.1743149773876031, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'READ_PHONE_STATE', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9801795063575168, lift=1.1240926746694855)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'WAKE_LOCK', 'READ_PHONE_STATE'}), support=0.19898909284384145, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'READ_PHONE_STATE', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9838868793160144, lift=1.1283443762791239)])
RelationRecord(items=frozenset({'INTERNET', 'READ_PHONE_STATE', 'SEND_SMS', 'RECEIVE_SMS'}), support=0.15456238361266295, ordered_statistics=[OrderedStatistic(items_base=frozenset({'INTERNET', 'SEND_SMS', 'RECEIVE_SMS'}), items_add=frozenset({'READ_PHONE_STATE'}), confidence=0.9663201663201664, lift=1.5279829656946073), OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'SEND_SMS', 'RECEIVE_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.995289079229122, lift=1.141420684561748)])
RelationRecord(items=frozenset({'INTERNET', 'WAKE_LOCK', 'READ_PHONE_STATE', 'RECEIVE_SMS'}), support=0.11412609736632083, ordered_statistics=[OrderedStatistic(items_base=frozenset({'INTERNET', 'WAKE_LOCK', 'RECEIVE_SMS'}), items_add=frozenset({'READ_PHONE_STATE'}), confidence=0.9907621247113163, lift=1.566631539295336), OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'WAKE_LOCK', 'RECEIVE_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.988479262672811, lift=1.1336110284149483)])
RelationRecord(items=frozenset({'INTERNET', 'WAKE_LOCK', 'READ_PHONE_STATE', 'SEND_SMS'}), support=0.11286246342112263, ordered_statistics=[OrderedStatistic(items_base=frozenset({'INTERNET', 'WAKE_LOCK', 'SEND_SMS'}), items_add=frozenset({'READ_PHONE_STATE'}), confidence=0.9809248554913295, lift=1.551076467259189), OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'WAKE_LOCK', 'SEND_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9964768056371109, lift=1.142782796854519)])
RelationRecord(items=frozenset({'INTERNET', 'WAKE_LOCK', 'READ_PHONE_STATE', 'VIBRATE'}), support=0.20244745943069967, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'WAKE_LOCK', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9787781350482316, lift=1.122485549430647)])
RelationRecord(items=frozenset({'INTERNET', 'SEND_SMS', 'RECEIVE_SMS', 'READ_SMS'}), support=0.10754189944134078, ordered_statistics=[OrderedStatistic(items_base=frozenset({'SEND_SMS', 'RECEIVE_SMS', 'READ_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9805942995755004, lift=1.1245683691874933)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'WAKE_LOCK', 'VIBRATE'}), support=0.16294227188081936, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'WAKE_LOCK', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9776536312849162, lift=1.1211959423384945)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'GET_ACCOUNTS', 'INTERNET'}), support=0.10707635009310987, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=1.0, lift=1.1468232781633743)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE', 'INTERNET'}), support=0.16926044160681034, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9984307571596706, lift=1.1450236339449933)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'RECEIVE_BOOT_COMPLETED', 'INTERNET'}), support=0.12922319765895185, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'RECEIVE_BOOT_COMPLETED'}), items_add=frozenset({'INTERNET'}), confidence=0.9974332648870637, lift=1.1438796865869796), OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'INTERNET'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9739348370927318, lift=1.3448511535059524)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'VIBRATE', 'INTERNET'}), support=0.13121840915137004, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9994934143870313, lift=1.146242313990039), OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'VIBRATE', 'INTERNET'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9733596447952639, lift=1.3440569032180723)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'WAKE_LOCK', 'INTERNET'}), support=0.1487097632349029, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9973238180196253, lift=1.1437541703716791)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE', 'RECEIVE_BOOT_COMPLETED'}), support=0.1151902101622772, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9824163357912649, lift=1.3565627720596436)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE', 'VIBRATE'}), support=0.10494812450119713, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE', 'VIBRATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.967504598405886, lift=1.3359720030885207)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'VIBRATE', 'WAKE_LOCK'}), support=0.11173184357541899, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'VIBRATE', 'WAKE_LOCK'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9784507862550961, lift=1.3510869705327968)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'GET_ACCOUNTS', 'WAKE_LOCK', 'INTERNET'}), support=0.1030194200585262, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'GET_ACCOUNTS', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=1.0, lift=1.1468232781633743)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE', 'INTERNET'}), support=0.11705240755520085, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE'}), items_add=frozenset({'INTERNET'}), confidence=0.998298355076574, lift=1.1448717921540208)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE', 'VIBRATE', 'INTERNET'}), support=0.10794094173982442, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9950950337216432, lift=1.1411981486567484)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE', 'WAKE_LOCK', 'INTERNET'}), support=0.12749401436552274, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9953271028037383, lift=1.141464290882237)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'VIBRATE', 'WAKE_LOCK', 'INTERNET'}), support=0.11379356211758447, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'VIBRATE', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9965055329062319, lift=1.142815741955465)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS', 'WAKE_LOCK', 'INTERNET'}), support=0.11106677307794627, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=1.0, lift=1.1468232781633743)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'INTERNET'}), support=0.13214950784783186, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9984924623115577, lift=1.14509439884956), OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'READ_PHONE_STATE', 'INTERNET'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9807502467917076, lift=1.3542621646395552)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'VIBRATE', 'INTERNET'}), support=0.12170790103750997, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9994538503549973, lift=1.1461969410371244), OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'READ_PHONE_STATE', 'VIBRATE', 'INTERNET'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.971853425385024, lift=1.3419770506097182)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'WAKE_LOCK', 'INTERNET'}), support=0.1394652833200319, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9985714285714286, lift=1.1451849591945693)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'WAKE_LOCK', 'INTERNET'}), support=0.10554668794892258, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9974858579509741, lift=1.143940001536942), OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'WAKE_LOCK', 'INTERNET'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9748157248157248, lift=1.3460675211983872)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'VIBRATE', 'WAKE_LOCK', 'INTERNET'}), support=0.12776004256451184, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'VIBRATE', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9994797086368368, lift=1.1462265959166713), OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'WAKE_LOCK', 'VIBRATE', 'INTERNET'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9831115660184238, lift=1.3575227758887887)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'VIBRATE', 'WAKE_LOCK'}), support=0.10381750465549348, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'WAKE_LOCK', 'READ_PHONE_STATE', 'VIBRATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9799121155053359, lift=1.3531048368755836)])
RelationRecord(items=frozenset({'ACCESS_COARSE_LOCATION', 'WAKE_LOCK', 'READ_PHONE_STATE', 'VIBRATE', 'INTERNET'}), support=0.10554668794892258, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'WAKE_LOCK', 'READ_PHONE_STATE', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9962335216572504, lift=1.142503793123211)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'INTERNET', 'ACCESS_FINE_LOCATION', 'GET_ACCOUNTS', 'VIBRATE'}), support=0.100292631018888, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'VIBRATE', 'ACCESS_FINE_LOCATION', 'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=1.0, lift=1.1468232781633743), OrderedStatistic(items_base=frozenset({'INTERNET', 'ACCESS_FINE_LOCATION', 'GET_ACCOUNTS', 'VIBRATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.981132075471698, lift=1.3547894101196116)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'INTERNET', 'ACCESS_FINE_LOCATION', 'GET_ACCOUNTS', 'WAKE_LOCK'}), support=0.11911412609736632, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_FINE_LOCATION', 'GET_ACCOUNTS', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=1.0, lift=1.1468232781633743)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'INTERNET', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE', 'RECEIVE_BOOT_COMPLETED'}), support=0.13155094440010642, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'ACCESS_FINE_LOCATION', 'RECEIVE_BOOT_COMPLETED'}), items_add=frozenset({'INTERNET'}), confidence=0.9984856133266027, lift=1.1450865442741818), OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9787234042553193, lift=1.351463413204425)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'INTERNET', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE', 'VIBRATE'}), support=0.12303804203245544, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'ACCESS_FINE_LOCATION', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9994597514856834, lift=1.146203708591163), OrderedStatistic(items_base=frozenset({'INTERNET', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE', 'VIBRATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9736842105263158, lift=1.3445050775529144)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'INTERNET', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE', 'WAKE_LOCK'}), support=0.14013035381750466, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'ACCESS_FINE_LOCATION', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9985781990521327, lift=1.1451927237394453)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'INTERNET', 'ACCESS_FINE_LOCATION', 'RECEIVE_BOOT_COMPLETED', 'VIBRATE'}), support=0.1035514764565044, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_FINE_LOCATION', 'RECEIVE_BOOT_COMPLETED', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=1.0, lift=1.1468232781633743), OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'ACCESS_FINE_LOCATION', 'VIBRATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9898283534647172, lift=1.366797605169941)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'INTERNET', 'ACCESS_FINE_LOCATION', 'RECEIVE_BOOT_COMPLETED', 'WAKE_LOCK'}), support=0.1104682096302208, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_FINE_LOCATION', 'RECEIVE_BOOT_COMPLETED', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9975975975975976, lift=1.1440681471647836), OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'ACCESS_FINE_LOCATION', 'WAKE_LOCK'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9707773232028053, lift=1.3404911223874902)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'INTERNET', 'ACCESS_FINE_LOCATION', 'VIBRATE', 'WAKE_LOCK'}), support=0.13540835328544826, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_FINE_LOCATION', 'VIBRATE', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9995090819833087, lift=1.1462602819541627), OrderedStatistic(items_base=frozenset({'INTERNET', 'ACCESS_FINE_LOCATION', 'VIBRATE', 'WAKE_LOCK'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9788461538461539, lift=1.351632911124141)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'ACCESS_FINE_LOCATION', 'VIBRATE', 'WAKE_LOCK'}), support=0.10707635009310987, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'ACCESS_FINE_LOCATION', 'VIBRATE', 'WAKE_LOCK'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9739866908650937, lift=1.3449227554272707)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE', 'VIBRATE', 'WAKE_LOCK'}), support=0.1090050545357808, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'ACCESS_FINE_LOCATION', 'VIBRATE', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9915305505142166, lift=1.137110316339849)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'GET_ACCOUNTS'}), support=0.10667730779462622, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'READ_PHONE_STATE', 'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS'}), items_add=frozenset({'INTERNET'}), confidence=0.9993769470404984, lift=1.1461087465258892)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'GET_ACCOUNTS', 'VIBRATE'}), support=0.12297153498270817, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9978413383702105, lift=1.1443476747566537), OrderedStatistic(items_base=frozenset({'INTERNET', 'READ_PHONE_STATE', 'GET_ACCOUNTS', 'VIBRATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9856076759061835, lift=1.3609695118858827)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'GET_ACCOUNTS', 'WAKE_LOCK'}), support=0.1601489757914339, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9983416252072967, lift=1.1449214153471827)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS', 'WAKE_LOCK'}), support=0.11578877361000266, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9994259471871412, lift=1.1461649410346926), OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'WAKE_LOCK', 'GET_ACCOUNTS'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9775407074677147, lift=1.3498302945619027)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS', 'WAKE_LOCK', 'VIBRATE'}), support=0.1556930034583666, ordered_statistics=[OrderedStatistic(items_base=frozenset({'VIBRATE', 'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9982942430703626, lift=1.1448670764095776), OrderedStatistic(items_base=frozenset({'INTERNET', 'WAKE_LOCK', 'GET_ACCOUNTS', 'VIBRATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9778613199665832, lift=1.3502730101035492)])
RelationRecord(items=frozenset({'READ_PHONE_STATE', 'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS', 'WAKE_LOCK', 'VIBRATE'}), support=0.11485767491354083, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'WAKE_LOCK', 'GET_ACCOUNTS', 'VIBRATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9840455840455841, lift=1.3588125081926166)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'GET_TASKS', 'WAKE_LOCK', 'READ_PHONE_STATE'}), support=0.10049215216812982, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'ACCESS_NETWORK_STATE', 'GET_TASKS', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9973597359735973, lift=1.1437953619173982), OrderedStatistic(items_base=frozenset({'INTERNET', 'WAKE_LOCK', 'GET_TASKS', 'READ_PHONE_STATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9767291531997414, lift=1.3487096654891462)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'VIBRATE'}), support=0.1623437084330939, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'READ_PHONE_STATE', 'ACCESS_NETWORK_STATE', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9979558462796401, lift=1.1444789950927212)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'WAKE_LOCK'}), support=0.19247140196860868, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'READ_PHONE_STATE', 'ACCESS_NETWORK_STATE', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9979310344827585, lift=1.1444505403464844), OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'WAKE_LOCK', 'READ_PHONE_STATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9672459893048129, lift=1.335614904507959)])
RelationRecord(items=frozenset({'INTERNET', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'VIBRATE', 'WAKE_LOCK'}), support=0.19632881085395051, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'ACCESS_NETWORK_STATE', 'VIBRATE', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9976343359242987, lift=1.1441102795330451), OrderedStatistic(items_base=frozenset({'INTERNET', 'WAKE_LOCK', 'READ_PHONE_STATE', 'VIBRATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9697766097240472, lift=1.339109294132682)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'ACCESS_NETWORK_STATE', 'VIBRATE', 'WAKE_LOCK'}), support=0.15875232774674117, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_NETWORK_STATE', 'VIBRATE', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9983270598076119, lift=1.1449047114077686), OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'WAKE_LOCK', 'VIBRATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9742857142857144, lift=1.345335659840206)])
RelationRecord(items=frozenset({'INTERNET', 'WAKE_LOCK', 'READ_PHONE_STATE', 'GET_ACCOUNTS', 'VIBRATE'}), support=0.11632083000798085, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'WAKE_LOCK', 'GET_ACCOUNTS', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9965811965811967, lift=1.142902514819226)])
RelationRecord(items=frozenset({'INTERNET', 'READ_PHONE_STATE', 'SEND_SMS', 'RECEIVE_SMS', 'READ_SMS'}), support=0.10481511040170258, ordered_statistics=[OrderedStatistic(items_base=frozenset({'INTERNET', 'SEND_SMS', 'RECEIVE_SMS', 'READ_SMS'}), items_add=frozenset({'READ_PHONE_STATE'}), confidence=0.9746444032158318, lift=1.5411455722739769), OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'SEND_SMS', 'RECEIVE_SMS', 'READ_SMS'}), items_add=frozenset({'INTERNET'}), confidence=0.9943217665615142, lift=1.140311347877273)])
RelationRecord(items=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'WAKE_LOCK', 'READ_PHONE_STATE', 'VIBRATE'}), support=0.14139398776270284, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'READ_PHONE_STATE', 'WAKE_LOCK', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9815327793167128, lift=1.1256446396008004)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'INTERNET', 'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE'}), support=0.11499068901303539, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE', 'RECEIVE_BOOT_COMPLETED'}), items_add=frozenset({'INTERNET'}), confidence=0.9982678983833718, lift=1.1448368637092807), OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE', 'INTERNET'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9823863636363637, lift=1.3565213852177762)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'VIBRATE', 'INTERNET', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE'}), support=0.10488161745144986, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9993662864385299, lift=1.1460965206993925), OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE', 'VIBRATE', 'INTERNET'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9716574245224893, lift=1.3417064041803792)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'INTERNET', 'WAKE_LOCK', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE'}), support=0.1176509710029263, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9983069977426636, lift=1.1448817037646777)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'VIBRATE', 'INTERNET', 'WAKE_LOCK', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION'}), support=0.11166533652567172, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'VIBRATE', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9994047619047619, lift=1.1461406452597056), OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_FINE_LOCATION', 'VIBRATE', 'WAKE_LOCK', 'INTERNET'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9812974868497953, lift=1.355017817271882)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'VIBRATE', 'INTERNET', 'ACCESS_COARSE_LOCATION', 'WAKE_LOCK', 'READ_PHONE_STATE'}), support=0.10375099760574621, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'VIBRATE', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9993593850096093, lift=1.1460886059800537), OrderedStatistic(items_base=frozenset({'ACCESS_COARSE_LOCATION', 'WAKE_LOCK', 'READ_PHONE_STATE', 'VIBRATE', 'INTERNET'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9829867674858224, lift=1.3573504487020687)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'VIBRATE', 'INTERNET', 'WAKE_LOCK', 'READ_PHONE_STATE', 'ACCESS_FINE_LOCATION'}), support=0.1070098430433626, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ACCESS_NETWORK_STATE', 'READ_PHONE_STATE', 'ACCESS_FINE_LOCATION', 'VIBRATE', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9993788819875776, lift=1.1461109655682418), OrderedStatistic(items_base=frozenset({'INTERNET', 'ACCESS_FINE_LOCATION', 'READ_PHONE_STATE', 'VIBRATE', 'WAKE_LOCK'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.9816961561928005, lift=1.3555683170644641)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'VIBRATE', 'INTERNET', 'GET_ACCOUNTS', 'READ_PHONE_STATE', 'WAKE_LOCK'}), support=0.11459164671455174, ordered_statistics=[OrderedStatistic(items_base=frozenset({'READ_PHONE_STATE', 'ACCESS_NETWORK_STATE', 'GET_ACCOUNTS', 'WAKE_LOCK', 'VIBRATE'}), items_add=frozenset({'INTERNET'}), confidence=0.9976838448176027, lift=1.1441670574843623), OrderedStatistic(items_base=frozenset({'INTERNET', 'WAKE_LOCK', 'READ_PHONE_STATE', 'GET_ACCOUNTS', 'VIBRATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.985134362492853, lift=1.3603159403473726)])
RelationRecord(items=frozenset({'ACCESS_NETWORK_STATE', 'VIBRATE', 'INTERNET', 'RECEIVE_BOOT_COMPLETED', 'READ_PHONE_STATE', 'WAKE_LOCK'}), support=0.13793562117584465, ordered_statistics=[OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'READ_PHONE_STATE', 'ACCESS_NETWORK_STATE', 'VIBRATE', 'WAKE_LOCK'}), items_add=frozenset({'INTERNET'}), confidence=0.9985556090515167, lift=1.145166817000885), OrderedStatistic(items_base=frozenset({'RECEIVE_BOOT_COMPLETED', 'INTERNET', 'WAKE_LOCK', 'READ_PHONE_STATE', 'VIBRATE'}), items_add=frozenset({'ACCESS_NETWORK_STATE'}), confidence=0.975540921919097, lift=1.3470689045803603)])
