RelationRecord(items=frozenset({'Network communication : full Internet access (D)', 'Network communication : view network state (S)'}), support=0.6235918056085132, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Network communication : view network state (S)'}), items_add=frozenset({'Network communication : full Internet access (D)'}), confidence=0.9948570480561852, lift=1.1922332480111697)])
RelationRecord(items=frozenset({'Network communication : full Internet access (D)', 'Phone calls : read phone state and identity (D)'}), support=0.3900308502894381, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Phone calls : read phone state and identity (D)'}), items_add=frozenset({'Network communication : full Internet access (D)'}), confidence=0.9755505462112016, lift=1.1690964029263886)])
RelationRecord(items=frozenset({'Your location : coarse (network-based) location (D)', 'Network communication : full Internet access (D)'}), support=0.22850012132136296, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Your location : coarse (network-based) location (D)'}), items_add=frozenset({'Network communication : full Internet access (D)'}), confidence=0.9921733895243829, lift=1.1890171609017954)])
RelationRecord(items=frozenset({'Network communication : full Internet access (D)', 'Network communication : view network state (S)', 'Phone calls : read phone state and identity (D)'}), support=0.3371000727928178, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Network communication : view network state (S)', 'Phone calls : read phone state and identity (D)'}), items_add=frozenset({'Network communication : full Internet access (D)'}), confidence=0.9955978705978706, lift=1.1931210471847284)])
RelationRecord(items=frozenset({'Storage : modify/delete USB storage contents modify/delete SD card contents (D)', 'Network communication : full Internet access (D)', 'Network communication : view network state (S)'}), support=0.3450032930084232, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Storage : modify/delete USB storage contents modify/delete SD card contents (D)', 'Network communication : view network state (S)'}), items_add=frozenset({'Network communication : full Internet access (D)'}), confidence=0.9955986796038813, lift=1.1931220166947356)])
RelationRecord(items=frozenset({'System tools : automatically start at boot (S)', 'Network communication : full Internet access (D)', 'Network communication : view network state (S)'}), support=0.10066206800928976, ordered_statistics=[OrderedStatistic(items_base=frozenset({'System tools : automatically start at boot (S)', 'Network communication : view network state (S)'}), items_add=frozenset({'Network communication : full Internet access (D)'}), confidence=0.9860780984719865, lift=1.1817125851708692)])
RelationRecord(items=frozenset({'Your location : coarse (network-based) location (D)', 'Network communication : full Internet access (D)', 'Network communication : view network state (S)'}), support=0.1837498700128254, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Your location : coarse (network-based) location (D)', 'Network communication : view network state (S)'}), items_add=frozenset({'Network communication : full Internet access (D)'}), confidence=0.9986812358703843, lift=1.196816141470723)])
RelationRecord(items=frozenset({'Storage : modify/delete USB storage contents modify/delete SD card contents (D)', 'Network communication : full Internet access (D)', 'Phone calls : read phone state and identity (D)'}), support=0.2427120524108288, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Storage : modify/delete USB storage contents modify/delete SD card contents (D)', 'Phone calls : read phone state and identity (D)'}), items_add=frozenset({'Network communication : full Internet access (D)'}), confidence=0.983150800336984, lift=1.178204521203076)])
RelationRecord(items=frozenset({'Your location : coarse (network-based) location (D)', 'Network communication : full Internet access (D)', 'Phone calls : read phone state and identity (D)'}), support=0.1483586952753995, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Your location : coarse (network-based) location (D)', 'Phone calls : read phone state and identity (D)'}), items_add=frozenset({'Network communication : full Internet access (D)'}), confidence=0.997436494989513, lift=1.1953244483011034)])
RelationRecord(items=frozenset({'Storage : modify/delete USB storage contents modify/delete SD card contents (D)', 'Your location : coarse (network-based) location (D)', 'Network communication : full Internet access (D)'}), support=0.12884328746230372, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Storage : modify/delete USB storage contents modify/delete SD card contents (D)', 'Your location : coarse (network-based) location (D)'}), items_add=frozenset({'Network communication : full Internet access (D)'}), confidence=0.996514745308311, lift=1.1942198266688597)])
RelationRecord(items=frozenset({'Storage : modify/delete USB storage contents modify/delete SD card contents (D)', 'Network communication : full Internet access (D)', 'Network communication : view network state (S)', 'Phone calls : read phone state and identity (D)'}), support=0.2176505251481854, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Storage : modify/delete USB storage contents modify/delete SD card contents (D)', 'Network communication : view network state (S)', 'Phone calls : read phone state and identity (D)'}), items_add=frozenset({'Network communication : full Internet access (D)'}), confidence=0.9950871632329635, lift=1.1925090172437072)])
RelationRecord(items=frozenset({'Your location : coarse (network-based) location (D)', 'Network communication : full Internet access (D)', 'Network communication : view network state (S)', 'Phone calls : read phone state and identity (D)'}), support=0.13328018302194183, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Your location : coarse (network-based) location (D)', 'Network communication : view network state (S)', 'Phone calls : read phone state and identity (D)'}), items_add=frozenset({'Network communication : full Internet access (D)'}), confidence=0.9989607690309171, lift=1.1971511330441957)])
RelationRecord(items=frozenset({'Storage : modify/delete USB storage contents modify/delete SD card contents (D)', 'Your location : coarse (network-based) location (D)', 'Network communication : full Internet access (D)', 'Network communication : view network state (S)'}), support=0.11366078546916704, ordered_statistics=[OrderedStatistic(items_base=frozenset({'Storage : modify/delete USB storage contents modify/delete SD card contents (D)', 'Your location : coarse (network-based) location (D)', 'Network communication : view network state (S)'}), items_add=frozenset({'Network communication : full Internet access (D)'}), confidence=0.9987816021931161, lift=1.1969364201250032)])